/**
 * Нормалайзер преобразует входное описание API в плоскую структуру.
 *
 *  - Никаких дополнительных действий api-normalizer не производит, например,
 *    дополнительных вычестлений тех или иных полей объектов.
 *
 *  - Нормалайзер должен уметь экспортировать результат своей работы в js-файл.
 *
 *  - Работает исключительно на сервере, поэтому допускается использовать любые
 *    модули.
 *
 * Условный пример такой структуры:
 *
 * {
 *		".": {
 *			"type": "root",
 *			"name": "Instagram",
 *			"baseURL": "https://api.instagram.com/v1/",
 *			"dataType": "json"
 *		},
 *		"locations": {
 *			"type": "model",
 *			"name": "locations"
 *		},
 *		"locations.seach": {
 *			"type": "endpoint",
 *			"name": "search",
 *			"url": "locations/search"
 *		}
 *	}
 *
 * Такое преобразование необходимо для:
 *  1. Быстрого поиска родителських/дочерних нод той или иной ноды API.
 *  2. Множественного способа передачи описания API.
 *
 */